@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* body {
    width: 80%;
    max-width: 1440px;
} */

/* header related styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 220px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 30px;
    min-width: fit-content;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 1.2rem;
}

nav .nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

/* banner-related styles */
.banner-content{
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
    margin-top: 100px;
}
.banner-content *{
    margin-bottom: 32px;
}
.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.textPara {
    color: #727272;
    font-weight: 400;
}
.btn-primary {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 600;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
}
.banner-img {
    width: 100%;
}
.banner-img img {
    width: 100%;
}

/*  features section styles */
#features-section {
    width: 70%;
    max-width: 1320px;
    margin: 0 auto;
}

#features-section .container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex: 1;
}
#features-section .img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    flex-shrink: 0;
}
#features-section .img-container img {
    width: 100%;
    height: 100%;
}
#features-section .text-features h2 {
    font-size: 4rem;
    font-weight: 700;
    color: #FF900E;
} 
#features-section .title-first {
    color: #727272;
    font-weight: 500;
}
#features-section .title-second {
    color: #131313;
}

/* tab device */
@media screen and (max-width: 960px){
    header {
        padding: 20px;
    }
    
    nav {
        flex-direction: column;
    }
    #features-section .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}

/* mobiel device */
@media screen and (max-width: 576px){ 
    #features-section .img-container {
        grid-template-columns: repeat(1, 1fr);
    }
}